<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.foriseland.fjf.mq</groupId>
		<artifactId>fjf-mq</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>fjf-mq-kafka</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.foriseland.fjf</groupId>
			<artifactId>fjf-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.12</artifactId>
			<version>1.0.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>1.3.1.RELEASE</version>
		</dependency>
	</dependencies>

</project>