<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.foriseland.fjf</groupId>
    <artifactId>fjf-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>fjf-distributed-lock</artifactId>
  
  <dependencies>
  	<dependency>
        <groupId>com.foriseland.fjf</groupId>
		<artifactId>fjf-cache</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
		
	<dependency>
	    <groupId>org.redis.redisson</groupId>
	    <artifactId>redisson</artifactId>
	    <version>3.7.0</version>
	</dependency>
  </dependencies>  
  
	
	  
</project>