<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.foriseland.fjf</groupId>
    <artifactId>fjf-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.foriseland.fjf.mq</groupId>
  <artifactId>fjf-mq</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>fjf-mq-kafka</module>
  	<module>fjf-mq-rocketmq</module>
    <module>fjf-mq-rocket</module>
  </modules>
</project>